html, body {
    margin: 0;
    padding: 0;
height: 100%;
font-family: 'Roboto', sans-serif;


}


.nav-links {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

a {
    margin-left: 10px;
    margin-right: 10px;
}

ul {
    list-style-type: none;
}


.title {
    text-align: center;
}

.grid-wrapper>div {
background-color: #dee2e6;
display: flex;
flex-direction: column;
justify-content: center;
align-content: center;
}




.grid-wrapper {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 33% 33% 33%;
margin: 40px 200px;
grid-gap: 50px 20px;  
}



/*

.item1 {
    margin: 0;
    padding 0;
  display: grid;
  grid-template-rows: 0.5fr 1fr 2fr 1fr;
}


.most-pop-blue
{
    background-color: #adb5bd;
    
}



.wrapper {

    height: 100vh;

    height: 90%;
    display: grid;
    grid-template-areas:
 "starter pro elite"
    "features features_starter features_pro"
    ;
    grid-template-rows: 1fr 3fr 6fr;
    grid-template-columns: 3fr 3fr 3fr;
   
}




.starter {
    grid-area: starter;
}

.pro {
    grid-area: pro;
}

.elite 
{
    grid-area: elite;
}

.features 
{
    grid-area: features;
}

.features_starter {
    grid-area: features_starter;
}

.features_pro {
    grid-area: features_pro;
}